<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Spectral:ital,wght@1,600&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: rgb(168, 207, 161);
    }
    .about img{
        height: auto;
        width: 420px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1{
        color: black;
        font: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-family: 'Belanosima', sans-serif;

    }
    .about-text p{
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        /* font-weight: bold; */
        margin-bottom: 45px;
        font-family: 'Belanosima', sans-serif;

    }
    button{
        background: black;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.04s;
    }
    button:hover{
        background: transparent;
        border: 2px solid black;
        cursor: pointer;
    }
</style>
<body>
    <section class="about">
        <div class="main">
            <img src="FORMAL_PIC.jpg" alt="" height="200px" width="200px">
            <div class="about-text">
                <h1>ABOUT ME :</h1>
                <p>A sophomore at HITAM in the field of computer science with a specialization in AI &ML. I am working on various technologies with respect to my domain and I am confident that my skillet, competitive edge, and passion will largely contribute to achieving my career goals. I have experience in Social Media Management(Revamped a page on Instagram that has led to 94,000 followers in less than a year (up by 4 months)). Editing is my favorite hobby!</p>
                <button type="button">Let's Talk!</button>
            </div>
        </div>

    </section>
    
</body>
</html>
