<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="index.html">
</head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Spectral:ital,wght@1,600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
  @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.one{
    height: 30vh;
    width: 100%;
    /* background-image: url(../ptbg.jpg); */
    background-size:cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 10px;
}
.logo{
    color: black;
    font-family: 'Belanosima', sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    display: inline;
    list-style: none;
    padding: 20px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Belanosima', sans-serif;
    text-transform: capitalize;
    font-size: 22px;
}
nav ul li a:hover{
    color: rgb(194, 59, 99);
}
body{
      background-image: image(olia-gozha-J4kK8b9Fgj8-unsplash);

    height: 100%; 
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* .content{
    position: absolute;
    top: 50%;
    left: 8%;
    display: flex;
    align-items: center;
}
.content p{
    font-size: 35px;
    font-family: 'Spectral', serif;
    font-weight: lighter;
}
.content span{
   font-size: 70px;
   font-family: 'Belanosima', sans-serif;
   font-family: 'Spectral', serif;
} */
h1{
    color: black;
    font-family: 'Belanosima', sans-serif;
font-family: 'Spectral', serif;
margin: 20px 0px 20px;
font-size: 50px;
}
.about{
    width: 100%;
    padding: 30px 0px;  
}
.about img {
    height: 500px;
    width: 510px;
}
.about-text{
 width: 350px;
 padding-right: 20px;
}
.about-text span{
    font-size: 30px;
    font-family: 'Spectral', serif;
    font-weight: bold;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around; 
    /* margin-bottom: 20px; */
}
.about-text h2{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-family: 'Belanosima', sans-serif;
    font-family: 'Spectral', serif;
}
.about-text p{
    color: black;
    letter-spacing: 0.5px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
    font-family: 'Belanosima', sans-serif;
    /* font-family: 'Spectral', serif; */
}

.title h2{
    color: black;
    font-size: 30px;
    width: 1130px;
    margin: px auto;
    text-align: center;
    font-family: 'Belanosima', sans-serif;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 400px; */
    text-align: center;
}
.box .card{
    flex: 1;
    margin: 40px 40px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    background-color: black;
    border-radius: 40px;

}
.box .card ul li{
    margin: 15px 0px;
    font-size: 20px;
    color: white;
    font-family: 'Belanosima', sans-serif;
    /* padding-left: 20px; */
    
}
@media screen and (max-width:768px) {
    .skills{
        flex-direction: column;
    }
    
}
 .card{
    height: 300px;
    width: 300px;
    padding: 05px 45px;
    background: black;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
} 
 .card i{
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 25px 0px;
 color: rgba(0, 0, 0, 0.427); 
    color: white; 
    
} 
.card h2{
    color: darkgoldenrod;
    font-size: 20px;
    padding-right: 25px;
}
.skills{
    /* color: white;
    font-size: 15px;
    line-height: 27px;
    width: 100%;
    font-family: 'Belanosima', sans-serif; 
    min-height: 100vh;
    /* background-color: white; */
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 90px;
}




footer{
    position: relative;
    width: 100%;
    height: 300px;
    /* background-color: #545151; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
    font-size: 30px;
    /* color: black; */
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: black;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
    align-items: last baseline;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(141, 75, 207);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
 .social p{
    font-size: 10px;
    
}
.social a:hover{
    transform: scale(1.3);
    transition: 0.4s;
}
.end{
    color: black;
    position: absolute;
    bottom: 35px;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Vollkorn', serif;
}



</style>
<body>
        <div class="one">
        <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
                <li><a href="project1.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a  href="about.html">About</a></li>
            </ul>
       </nav> 
       <!-- body section  -->
     <!-- <div class="content">
        <p>Hello! My name is <span>Karthik Manda</span>Welcome to my profile....</p>
       </div> -->
    </div>
   <main>
    <section class="about">
        <div class="main">
            <img src="PicsArt_07-10-02.42.36.png" alt="">
            <div class="about-text">
                <h2>About Me:</h2>
                <p>Hi! I'm <Span>KARTHIK</Span>, A sophomore at HITAM in the field of computer science with a specialization in AI &ML. I am working on various technologies with respect to my domain and I am confident that my skillet, competitive edge, and passion will largely contribute to achieving my career goals. I have experience in Social Media Management(Revamped a page on Instagram that has led to 94,000 followers in less than a year (up by 4 months)). Editing is my favorite hobby!</p>
                <!-- <button type="button">Let's Talk!</button> -->

            </div>
        </div>
    </section>
    <div class="skills">
         <div class="box">
            <div class="card h-100">
                <i class="bi bi-lightbulb-fill"></i>
                <ul type="disk">
                    <h2>SKILLS</h2>
                    <li>HTML&CSS,JS</li>
                    <li>PYTHON,JAVA</li>
                    <li>MYSQL</li>
                </ul>
            </div>
        <!-- <div class="box"> -->
            <div class="card h-100">
                <i class="bi bi-patch-check-fill"></i>
                <ul type="disk">
                    <h2>CERTIFICATIONS</h2>
                    <li>Crash course on python(Coursera)</li>
                    <li>Front End Development(IBM)</li>
                    <li>Fundamentals in python(YBL)</li>
                    <li>AI for all(IUCEE)</li>
                </ul>
            </div>
       <!-- <div class="box">  -->
            <div class="card h-100">
                <i class="bi bi-bag-dash-fill"></i>
                <ul type="disk">
                    <h2>EXPERIENCE</h2>
                    <li>Student Coordinator(SSG)</li>
                    <li>Coordinator(IUCEE)</li>
                </ul>
            </div>
            </div>
        </div>

          
</main>
<!-- footer section  -->
    <footer>
        <p>Karthik Manda</p>
        <div class="social">
            <p>Lets talk! -</p>
            <a href="https://instagram.com/_karthik2003?igshid=MzRlODBiNWFlZA=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/karthikm2003"><i class="bi bi-linkedin"></i></a>
        </div>
<p class="end">Copyright &copy;karthik2003.com</p>
    </footer>
    
</body>
</html>
